; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src

[common]
lib_archive = no
debug_tool = stlink
upload_protocol = stlink
extra_scripts = post:script/post_script.py
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<mcu>
debug_build_flags = 
  -O1 
  -ggdb3 
  -g3

[at32f421]
extends = common
board = genericAT32F421G8U7
board_upload.offset_address = 0x08001000
platform = https://github.com/ArteryTek/platform-arterytekat32.git#5729d36
platform_packages = toolchain-gccarmnoneeabi@~1.90201.0
framework = at32firmlib
build_src_filter = ${common.build_src_filter} +<mcu/f421>
board_build.at32firmlib.custom_system_setup = yes
board_build.ldscript = $PROJECT_DIR/src/mcu/f421/at32f421x8_flash.ld
build_flags = -Isrc/mcu/f421 -DAT32F421K8U7


[env:NEUTRONRC_IH_F421]
extends = at32f421
build_flags = ${at32f421.build_flags} -DNEUTRONRC_IH_F421
